{
  "expo": {
    "name": "POCOS",
    "slug": "pocos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocos.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./src/assets/android-icon-foreground.png",
        "backgroundImage": "./src/assets/android-icon-background.png",
        "monochromeImage": "./src/assets/android-icon-monochrome.png"
      },
      "package": "com.pocos.app",
      "predictiveBackGestureEnabled": false,
      "newArchEnabled": false
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "extraGradleProperties": {
              "org.gradle.jvmargs": "-Xmx4g -XX:MaxMetaspaceSize=512m",
              "org.gradle.logging.level": "info"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "pocos-app",
    "extra": {
      "eas": {
        "projectId": "81f955f7-6268-453c-b897-b440c1b7436b"
      }
    },
    "owner": "bbbcvd"
  }
}
