{
  "expo": {
    "name": "POCOS",
    "slug": "pocos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocos.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./src/assets/android-icon-foreground.png",
        "backgroundImage": "./src/assets/android-icon-background.png",
        "monochromeImage": "./src/assets/android-icon-monochrome.png"
      },
      "package": "com.pocos.app",
      "predictiveBackGestureEnabled": false,
      "newArchEnabled": false
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-image",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-router",
      "react-native-reanimated",
      "react-native-screens",
      "react-native-gesture-handler",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.24",
            "javaVersion": 17,
            "extraMavenRepos": [
              "https://www.jitpack.io"
            ],
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so",
                "**/libfbjni.so",
                "**/libfolly_runtime.so",
                "**/libglog.so",
                "**/libjsi.so",
                "**/libreactnativejni.so"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "pocos",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2f4d42ac-8253-4334-9cbf-75f16c8cb5e9"
      }
    },
    "owner": "xenon9898"
  }
}
